<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Degoogle Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<a href="https://revealjs.com">
						<img src="/dist/degoogle.png" alt="Degoogle" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h4>Degoogling Workshop & presentation</h4>
					<p>
						<small>Created for the <a href="https://facebook.com/cnx.sov.meet">CNX Sovereignty Meetup</a> on Monday 26th September 2022</small>
					</p>
				</section>
				<section>
					<h2>About this session</h2>
					<ul>
						<li class="fragment">
							Alternative services to Google
						</li>
						<li class="fragment">
							Alternative phones / laptops to Google
						</li>
						<li class="fragment">
							Alternative device OS to stock Android
						</li>
						<li class="fragment">
							This session is fully interactive, feel free to share your ideas
						</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Why? (part 1)</h2>
						<ul>
							<li class="fragment">
								Google offers a lot of value added products for free
							</li>
							<li class="fragment">
								and ... they are an advertising / data mining company
							</li>
							<li class="fragment">
								If you aren't paying for any of the products.. you are the product
							</li>
						</ul>
					</section>
					<section>
						<h2>Why? (part 2)</h2>
						<ul>
							<li class="fragment">
								You care about your privacy / leaking personal identifying bits of metadata to a marketing company
							</li>
							<li class="fragment">
								You hate advertising
							</li>
							<li class="fragment">
								You'd much rather pay for products than be a product
							</li>
						</ul>
					</section>
					<section>
						<h2>Why? (part 3)</h2>
						<ul>
							<li class="fragment">
								We want to embrace open standards / collaboration
							</li>
							<li class="fragment">
								Your device your rules
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Alternative Services to Google</h2>
						<p>In order for you to first understand degoogling your phone, you should be comfortable with other alternatives first.</p>
						<p>Please note, that these are not all fully sovereign solutions (in terms of data ownership). We can cover this in future talks.</p>
						<p>This list is not fully comprehensive, theres more.</p>
					</section>
					<section>
						<h2>Google Pay Alternatives</h2>
						<ul>
							<li class="fragment"><a href="https://twitter.com/cnxsovmeet/status/1573209151450550273">Apple Pay</a> ;-)</li>
							<li class="fragment">Cash / Credit Cards</li>
							<li class="fragment">Bitcoin / Monero</li>
						</ul>
					</section>
					<section>
						<h2>App Store Alternatives</h2>
						<ul>
							<li class="fragment">APK Direct download/install over the web</li>
							<li class="fragment">Fdroid</li>
							<li class="fragment">Aurora</li>
							<li class="fragment">Other FAANG app stores</li>
						</ul>
					</section>
					<section>
						<h2>Messaging Alternatives</h2>
						<ul>
							<li class="fragment">Telegram FOSS on FDroid</li>
							<li class="fragment">Matrix</li>
							<li class="fragment">Session</li>
							<li class="fragment">Anigma (<a href="https://github.com/brilliancebitcoin/nostrgram" target="new">Nostrgram</a>)</li>
						</ul>
					</section>
					<section>
						<h2>Search Alternatives</h2>
						<ul>
							<li class="fragment">DuckDuckGo (I've been using this for 6 years)</li>
							<li class="fragment"><ul><li>searx.space</li><li>searx.privacytools.io</li></ul></li>
							<li class="fragment">Startpage</li>
						</ul>
					</section>
					<section>
							<h2>Youtube Alternatives</h2>
							<ul>
								<li class="fragment"><a href="https://newpipe.net/">NewPipe</a></li>
								<li class="fragment">PeerTube<ul><li>diode.zone</li><li>bittube.video</li></ul></li>
								<li class="fragment">LBRY / Odysee</li>
								<li class="fragment">Bitchute</li>
								<li class="fragment">Rumble</li>
							</ul>
					</section>
					<section>
						<h2>Gmail Alternatives</h2>
						<ul>
							<li class="fragment">ProtonMail (Using this for 3 years, rather than Gmail) <ul><li>ProtonDrive</li><li>ProtonCalendar (Now with Mobile apps too)</li></ul></li>
							<li class="fragment">TutaNota</li>
							<li class="fragment">Disroot</li>
							<li class="fragment">Mailfence</li>
						</ul>
					</section>
					<section>
						<h2>Google Chrome Alternatives</h2>
						<ul>
							<li class="fragment">Firefox (if you tweak it)</li>
							<li class="fragment">Waterfox</li>
							<li class="fragment">Chromium (suggested on the April 25 meetup)</li>
							<li class="fragment">Brave (suggested on the April 25 meetup, may have some dox features)</li>
						</ul>
					</section>
					<section>
						<h2>Google Drive/Photos Alternatives</h2>
						<ul>
							<li>Syncthings (peer to peer and encrypted with peer discovery servers. Recommend because it works with degoogled devices)</li>
							<li>Dropbox (centralized but its not google)</li>
							<li><a href="https://nextcloud.com/" target="new">Nextcloud</a></li>
							<li><a href="https://internxt.com/" target="new">Internxt</a></li>
							<li>ProtonDrive</li>
						</ul>
					</section>
					<section>
						<h2>Google Maps Alternatives</h2>
						<ul>
							<li class="fragment">Apple Maps :)</li>
							<li class="fragment">OpenStreetMaps</li>
							<li class="fragment">OsmAnd + <a href="https://wiki.openstreetmap.org/wiki/Editors">Editor</a></li>
							<li class="fragment">Maps.Me (uses OSM data)</li>
							<li class="fragment">Waze (suggested at April 25 meetup)</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Alternative to ChromeBooks</h2>
						<ul>
							<li class="fragment">PineBook Pro (Arm arch)</li>
							<li class="fragment">Purism Librem 14 (Intel arch)</li>
							<li class="fragment">kde-slimbook-14 (Intel/AMD Arch)</li>
						</ul>
					</section>
					<section>
						<h2>PineBook Pro</h2>
						<ul>
							<li class="fragment">Modular</li>
							<li class="fragment">Runs any Arm64 Linux</li>
							<li class="fragment">Can switch off hardware from a DIP switch</li>
							<li class="fragment">Cheap (I paid $300 for mine)</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>Alternative to Google Pixel / Nexus / Android</h2>
					<p>These are all OSS Projects</p>
					<ul>
						<li class="fragment">Linux Phones<ul><li>PinePhone</li><li>Purism OS (seems to be a PostmarketOS fork)</li></ul></li>
						<li class="fragment"><a href="https://shop.fairphone.com/">Fairphone</a></li>
						<li class="fragment"><a href="https://volla.online/de/index.html">Volla phone</a></li>
						<li class="fragment"><a href="https://www.indiegogo.com/projects/pro1-x-smartphone-functionality-choice-control#/">XDA & F(x)tec's Pro1-X</a></li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Alternative to Stock Android</h2>
						<ul>
							<li class="fragment">LineageOS</li>
							<li class="fragment">GrapheneOS</li>
							<li class="fragment">CalyxOS</li>
						</ul>
					</section>
					<section>
						<h2>LineageOS Supported Devices</h2>
						<p>Most device support, see <a href="https://wiki.lineageos.org/devices/" target="new">https://wiki.lineageos.org/devices/</a> <strong>before making a purchase</strong></p>
						<p>One of our community members uses the Xiaomi 10T pro</p>
					</section>
					<section>
						<h2>CalyxOS Supported devices</h2>
						<ul>
							<li>Pixel 2, 2XL, 3, 3XL, 3a, 3a XL, 4, 4XL, 4a, 5, 4a (5G), 5a (5g). 6</li>
							<li>Xiaomi Mi A2</li>
						</ul>
					</section>
					<section>
						<h2>Graphene OS (Supported Devices)</h2>
						<p>Source: <a href="https://grapheneos.org/faq#device-support">https://grapheneos.org/faq#device-support</a></p>
						<ul>
							<li>Pixel 3a (sargo), Pixel 3a XL (bonito)</li>
							<li>Pixel 4 (flame), Pixel 4 XL (coral), Pixel 4a (sunfish), Pixel 4a 5G (bramble)</li>
							<li>Pixel 5 (redfin), Pixel 5a (barbet)</li>
							<li>Pixel 6 (oriole), Pixel 6 Pro (raven)</li>
						</ul>
					</section>
					<section>
						<h2>GrapheneOS</h2>
						<h3>My Journey part 1 (Pixel 5a)</h3>
						<ul>
							<li class="fragment">Notifications not 100% working</li>
							<li class="fragment">Some apps that rely on google play services do not work)</li>
							<li class="fragment">Some apps do not launch properly</li>
							<li class="fragment">Android Camera sucks (or maybe need to find a better Camera app)</li>
						</ul>
					</section>
					<section>
						<h2>GrapheneOS</h2>
						<h3>My Journey part 2 (Pixel 5a)</h3>
						<ul>
							<li class="fragment">Despite the negatives there are some nice benefits</li>
							<li class="fragment">Benefits such as<ul><li class="fragment">Installing and verifying/building an APK from source</li><li class="fragment">Bitcoin apps work better</li><li class="fragment">Termux + SyncThings is cool</li></ul></li>
						</ul>
					</section>
					<section>
						<h2>Other stuff</h2>
						<h3>My Journey (Pixel 5a)</h3>
						<ul>
							<li class="fragment">Could not get CalyxOS to work despite following the instructions</li>
							<li class="fragment">Have not tried LineageOS yet</li>
							<li class="fragment">Make sure you check the versions of the devices before buying it! <ul><li class="fragment">Cheaper devices not to work</li><li class="fragment">Xiaomi devices can be a pain</li></ul></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Useful apps</h2>
						<h3>Part 1</h3>
						<ul>
							<li class="fragment">Alternate App Stores<ul><li class="fragment">F-Droid</li><li class="fragment">Aurora</li><li class="fragment">Amazon App Store</li></ul></li>
							<li class="fragment">Shelter (facilitating "Work Profile" mode)</li>
							<li class="fragment">microG</li>
						</ul>
					</section>
					<section>
						<h2>Useful apps</h2>
						<h3>Part 2</h3>
						<ul>
							<li class="fragment">Bitcoin (installable from source)<ul><li class="fragment">Samourai Wallet</li><li class="fragment">Sentinel</li><li class="fragment">Zeus</li><li class="fragment">Blixt Wallet</li><li class="fragment">SBW</li></ul></li>
							<li class="fragment">Termux (With <a href="https://wiki.termux.com/wiki/Termux-setup-storage">shared storage</a> enabled)</li>
						</ul>
					</section>
					<section>
						<h2>Useful apps</h2>
						<h3>Part 3</h3>
						<ul>
							<li class="fragment">Internet/Comms<ul><li class="fragment">ProtonMail</li><li class="fragment">ProtonCalendar</li></ul></li>
						</ul>
					</section>
					<section>
						<h2>Useful apps</h2>
						<h3>Part 4</h3>
						<ul>
							<li class="fragment">KeePassDX</li>
							<li class="fragment">Social Media<ul><li class="fragment">Telegram FOSS (yes telegram has censorship)</li><li class="fragment">FluffyChat / Element</li><li class="fragment">Briar</li><li class="fragment">Sphinx</li></ul></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>My contact information</h2>
						<ul>
							<li><strong>PGP Key</strong> f6287b82CC84bcbd</li>
							<li><strong>Matrix</strong> @nolim1t:matrix.nolim1t.co</li>
							<li><strong>Twitter / Gettr / bitcoinhackers.org (mastodon) / Instagram / stacker.news / Telegram / LINE / GitHub / GitLab:</strong> @nolim1t</li>
							<li><strong>Other Privacy networks (include Matrix QR, Nostr, Briar)</strong> (See below)</li>
						</ul>
					</section>
					<section>
						<h2>Sovereingty Meetup (Advanced edition)</h2>
						<p>Please join our community, the group is self-hosted on a Matrix</p>
						<img src="/dist/sovereingty-matrix.png"  style="width: 316px; height: 322px" />
					</section>
					<section>
						<h2>Sovereingty Meetup Community (Easy mode)</h2>
						<p>Search for <a href="https://www.facebook.com/cnx.sov.meet" target="newwin">"CNX Sovereignty Meetup"</a> on Facebook</p>
						<p>Or on <a href="https://t.me/cnxsovmeet" target="newwin">"cnxsovmeet"</a> on Telegram or <a href="twitter.com/cnxsovmeet" target="newwin">Twitter</a></p>
					</section>
				</section>
				<section>
					<section>
						<h2>Thank you for listening</h2>
						<p>Please find a copy of this presentation</p>
						<img src="/dist/degoogle-qr.png" style="width: 316px; height: 322px"/>
						<p>https://degoogle.nolim1t.co/</p>
					</section>
					<section>
						<h2>Next Meetup on October 10th 2022</h2>
						<p>Topic: Nostr, what is it?</p>
					</section>
					<section>
						<h2>Experimental Movie night</h2>
						<p>October 3rd - "How to Change your mind" movie series on Psychedelics</p>
					</section>
					<section>
						<h2>Corner Bistro (Our Hosts) Other Events (part 1)</h2>
						<ul>
							<li>Every <strong>Wednesday</strong>: Pub Trivia night</li>
							<li><strong>Thursdays</strong>: Game night</li>
							<li>Every <strong>Friday</strong>: Takeover fridays (Free Shots and Fries)</li>
							<li>Every <strong>Saturday</strong>: Rampage Drum & Base nights (Free shots)</li>
							<li>Every <strong>Sunday</strong>: Open Mic & Live Music</li>
						</ul>
					</section>
					<section>
						<h2>Corner Bistro (Our Hosts) Other Events (part 2)</h2>
						<ul>
							<li><strong>Friday 30th September</strong>: F&HH B-Boy dance off - 3000 baht for the winner</li>
							<li>And likely something for Halloween, Corner Bistro's anniversary, and a special dispatch records event</li>							
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
